server.port=8888

security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret
