server.port=8888
publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuNhsNF8g55tr0lZXHMNNpy/jrvGWl4gjH1No/kjhd0DAFigOxYRgCtmZTQHOmsAl/6TReuDks/u6efPysGo6eJtFjUQWY0Z7j7uWo39TSqZOSDqfxjLQAtegn/lUCtyBTdVe4uLg9X8eJ5YZ7tgTcJvtLpdX/PRoNUSW5R6RrW/p0sB7Ynu6wIF6RBY5/suxvyYzu7+rbrDZ+yYGognzYww5mQY5vUnG5wUoV4k+bIe4aWKlcU+G5pvwR5hj7dW+frtBvEVPxeSYZj3pd3cbsz5vPRirC7tSYcQntfCN9R8DnOdVp4CRBaM0jaDvITQrn+9ekHXa5JF4lnAhvbYEKQIDAQAB-----END PUBLIC KEY-----

